# ITArsh

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: signed-key.jks
app/src/androidTest/java/com/googleapi/bluetoothweight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleapi/bluetoothweight/: AFragment.java  AFragment_copy.java  AboutActivity.java  AutoStartPermissionHelper.java  BFragment.java  BFragment_copy.java  BaseActivity.java  BootReceiver.java  BootService.java  CFragment.java  ConnectionStatusViewModel.java  DFragment.java  DFragment_copy.java  DatabaseHelper.java  EFragment.java  MainActivity.java  MasterData.java  MasterDataDialog.java  MyPrintDocumentAdapter.java  NumberEditText.java  PrintHelper.java  PrinterHelper.java  PrinterManager.java  PrinterMenuHelper.java  PrinterPreferences.java  PrinterSelectionDialog.java  ReportAdapter.java  ScanActivity.java  SerialNoAdapter.java  SimplePrintDocumentAdapter.java  UsbPermissionHelper.java  UsbPermissionReceiver.java  UsbPrinterHelper.java  UsbPrinterManager.java  WeighmentEntry.java  WeighmentPrintAdapter.java  WeighmentTicketPrinter.java  WiFiPrinterHelper.java
app/src/main/java/com/googleapi/bluetoothweight/bluetooth/: BluetoothConnectionManager.java  BluetoothConnectionManager2.java  BluetoothController.java  BluetoothDeviceChecker.java  BluetoothDeviceModel.java  BluetoothDiscoveryDeviceListener.java  BluetoothPermissionHelper.java  BluetoothPermissionUtils.java  BluetoothService.java  BluetoothUtils.java  BroadcastReceiverDelegator.java  SimpleBluetoothDeviceManager.java
app/src/main/java/com/googleapi/bluetoothweight/nokoprint/: NokoPrintDirectPrinter.java  NokoPrintHelper.java
app/src/main/java/com/googleapi/bluetoothweight/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
app/src/main/res/drawable/: button_export.xml  button_print_bg.xml  button_save_bg.xml  circle_bg.xml  circle_button_bg.xml  circle_button_bg_a.xml  circle_button_bg_b.xml  circle_button_bg_c.xml  circle_button_bg_d.xml  circle_button_bg_off.xml  edittext_box.xml  edittext_focused_background.xml  header_bg.xml  ic_bluetooth_connecting.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_print.xml  side_nav_bar.xml  spinner_background.xml  spinner_focused_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_scan.xml  dialog_master_data.xml  dialog_printer_selection.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_main.xml  item_master_data.xml  item_report.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_c.xml
app/src/main/res/menu/: menu_device_list.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/test/java/com/googleapi/bluetoothweight/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
