<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D6EBD"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/medium_padding">

            <TextView
                android:id="@+id/headingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/print_weighment"
                android:textSize="@dimen/xlarge_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Form Fields with Spinners -->
        <LinearLayout
            android:id="@+id/abc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serialNo"
                android:layout_width="@dimen/textViewWidthdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="Serial No."/>

            <EditText
                android:id="@+id/searchSerialEditText"
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:hint="serial no"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:layout_weight="1"
                android:imeOptions="actionSearch"/>

            <EditText
                android:id="@+id/serialEditText"
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:hint="serial no"
                android:textColor="#000000"
                android:visibility="gone"
                android:textColorHint="#888888"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Vehicle No with Spinner -->
        <LinearLayout
            android:id="@+id/abc9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vehicleNo"
                android:layout_width="@dimen/textViewWidthdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="Vehicle No."/>

            <LinearLayout
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/vehicleNoSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box"
                    android:completionThreshold="1"
                    android:hint="Select or type vehicle no"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />
            </LinearLayout>
        </LinearLayout>

        <!-- Vehicle Type with Spinner -->
        <LinearLayout
            android:id="@+id/abc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vehicleType"
                android:layout_width="@dimen/textViewWidthdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="Vehicle Type"/>

            <LinearLayout
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/vehicleTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box"
                    android:completionThreshold="1"
                    android:hint="Select or type vehicle type"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />
            </LinearLayout>
        </LinearLayout>

        <!-- Material with Spinner -->
        <LinearLayout
            android:id="@+id/abc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/materialN"
                android:layout_width="@dimen/textViewWidthdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="Material"/>

            <LinearLayout
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/materialSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box"
                    android:completionThreshold="1"
                    android:hint="Select or type material"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />
            </LinearLayout>
        </LinearLayout>

        <!-- Party with Spinner -->
        <LinearLayout
            android:id="@+id/abc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/partyName"
                android:layout_width="@dimen/textViewWidthdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="Party"/>

            <LinearLayout
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/partySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box"
                    android:completionThreshold="1"
                    android:hint="Select or type party"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />
            </LinearLayout>
        </LinearLayout>

        <!-- Charge -->
        <LinearLayout
            android:id="@+id/abc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chargeName"
                android:layout_width="@dimen/textViewWidthdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="Charge"/>

            <com.googleapi.bluetoothweight.NumberEditText
                android:id="@+id/chargeEditText"
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:hint="charge"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- T and G Buttons -->
        <LinearLayout
            android:id="@+id/abc6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/small_padding"
                android:padding="@dimen/small_padding"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="G"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/small_padding"
                android:padding="@dimen/small_padding"/>
        </LinearLayout>

        <!-- Gross -->
        <LinearLayout
            android:id="@+id/abc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/grossName"
                android:layout_width="@dimen/textViewWidthdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="Gross"/>

            <EditText
                android:id="@+id/grossEditText"
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:hint="gross"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Tare -->
        <LinearLayout
            android:id="@+id/abc8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tareName"
                android:layout_width="@dimen/textViewWidthdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="Tare"/>

            <EditText
                android:id="@+id/tareEditText"
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:hint="tare"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Net Weight -->
        <LinearLayout
            android:id="@+id/abc12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/netWeightName"
                android:layout_width="@dimen/textViewWidthdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="Net Weight"/>

            <EditText
                android:id="@+id/netWeightEditText"
                android:layout_width="@dimen/_600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:hint="net weight"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:enabled="false"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Display Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_padding"
            android:orientation="vertical"
            android:background="#333333"
            android:padding="@dimen/medium_padding">

            <TextView
                android:id="@+id/txtDisplayTwoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/large_text_size"
                android:textColor="#00FF00"
                android:gravity="center"
                android:minLines="2"/>
        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:id="@+id/abc0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_padding"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4a"
                style="@style/NormalButton"
                android:text="Finalize"
                android:backgroundTint="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/small_padding"
                app:backgroundTint="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5a"
                style="@style/NormalButton"
                android:text="Print"
                android:backgroundTint="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/small_padding"
                android:visibility="gone"
                app:backgroundTint="@null"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectPrinterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select USB Printer"
                android:layout_margin="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>