<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Weighment Entry"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/abc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/serialNo"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Serial No."
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/serialEditText"
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_box"
            android:clickable="false"
            android:focusable="false"
            android:hint="serial no"
            android:textColor="#000000"
            android:textColorHint="#888888" />
    </LinearLayout>

    <!-- Vehicle No with Spinner -->
    <LinearLayout
        android:id="@+id/abc9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/vehicleNo"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Vehicle No."
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/vehicleNoSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:completionThreshold="1"
                android:hint="Select or type vehicle no"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />
        </LinearLayout>
    </LinearLayout>

    <!-- Vehicle Type with Spinner -->
    <LinearLayout
        android:id="@+id/abc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/vehicleType"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Vehicle Type"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/vehicleTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:completionThreshold="1"
                android:hint="Select or type vehicle type"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />
        </LinearLayout>
    </LinearLayout>

    <!-- Material with Spinner -->
    <LinearLayout
        android:id="@+id/abc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/materialN"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Material"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/materialSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:completionThreshold="1"
                android:hint="Select or type material"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />
        </LinearLayout>
    </LinearLayout>

    <!-- Party with Spinner -->
    <LinearLayout
        android:id="@+id/abc4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/partyName"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Party"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/partySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box"
                android:completionThreshold="1"
                android:hint="Select or type party"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />
        </LinearLayout>
    </LinearLayout>

    <!-- Charge -->
    <LinearLayout
        android:id="@+id/abc5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/chargeName"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Charge"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <com.googleapi.bluetoothweight.NumberEditText
            android:id="@+id/chargeEditText"
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_box"
            android:hint="charge"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#888888" />
    </LinearLayout>

    <!-- T and G Buttons -->
    <LinearLayout
        android:id="@+id/abc6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonT"
            style="@style/CircleButton"
            android:background="@drawable/circle_button_bg_a"
            android:backgroundTint="@null"
            android:text="T"
            app:backgroundTint="@null" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonG"
            style="@style/CircleButton"
            android:background="@drawable/circle_button_bg_a"
            android:backgroundTint="@null"
            android:text="G"
            app:backgroundTint="@null" />
    </LinearLayout>

    <!-- Gross -->
    <LinearLayout
        android:id="@+id/abc7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/grossName"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Gross"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/grossEditText"
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_box"
            android:enabled="false"
            android:hint="gross"
            android:textColor="#000000"
            android:textColorHint="#888888" />
    </LinearLayout>

    <!-- Manual Tare -->
    <LinearLayout
        android:id="@+id/abc10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/manualTareName"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Manual Tare"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/manualEditText"
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_box"
            android:enabled="false"
            android:hint="manual tare"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#888888" />
    </LinearLayout>

    <!-- Tare -->
    <LinearLayout
        android:id="@+id/abc8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tareName"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Tare"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tareEditText"
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_box"
            android:enabled="false"
            android:hint="tare"
            android:textColor="#000000"
            android:textColorHint="#888888" />
    </LinearLayout>

    <!-- Net Weight -->
    <LinearLayout
        android:id="@+id/abc12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/netWeightName"
            android:layout_width="@dimen/textViewWidthdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Net Weight"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/netWeightEditText"
            android:layout_width="@dimen/_600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_box"
            android:enabled="false"
            android:hint="net weight"
            android:textColor="#000000"
            android:textColorHint="#888888" />
    </LinearLayout>

    <!-- Save and Print Buttons -->
    <LinearLayout
        android:id="@+id/abc0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4a"
            style="@style/NormalButton"
            android:backgroundTint="@null"
            android:text="@string/save_print"
            app:backgroundTint="@null" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5a"
            style="@style/NormalButton"
            android:backgroundTint="@null"
            android:text="Print"
            app:backgroundTint="@null" />
    </LinearLayout>
</LinearLayout>